agdenes
alstahaug
alta
áltá
alaheadju
álaheadju
alvdal
andebu
andoy
andoey
andøy
andasuolo
aremark
arendal
asker
askim
askvoll
askoy
askoey
askøy
audnedal
aukra
aure
aurland
aurskog-holand
aurskog-hoeland
aurskog-høland
aurskoghoeland
aurskogholand
aurskoghøland
austevoll
austrheim
averoy
averoey
averøy
balestrand
ballangen
balat
bálát
balsfjord
bahccavuotna
báhccavuotna
bamble
bardu
beardu
beiarn
bajddar
bájddar
baidar
báidár
berg
bergen
berlevag
berlevaag
berlevåg
bearalvahki
bearalváhki
bindal
birkenes
bjerkreim
bjugn
bodo
bodoe
bodø
baadaaddjaa
badaddja
bådåddjå
budejju
bokn
bremanger
bronnoy
bronnoey
broennoey
broennoy
brønnøy
bygland
bykle
barum
berum
baerum
bærum
bievat
bievát
bomlo
boemlo
bømlo
bo
boe
bø
batsfjord
baatsfjord
båtsfjord
bahcavuotna
báhcavuotna
dovre
drammen
drangedal
dyroy
dyroey
dyrøy
donna
doenna
dønna
eid
eide
eidfjord
eidsberg
eidskog
eidsvoll
eigersund
elverum
enebakk
engerdal
etne
etnedal
evenes
evenassi
evenášši
evje
evjeoghornnes
evje-og-hornnes
farsund
fauske
fuossko
fuoisku
fedje
fet
finnoy
finnoey
finnøy
fitjar
fjaler
fjell
flakstad
flatanger
flekkefjord
flesberg
flora
fla
flaa
flå
folldal
forsand
fosnes
fredrikstad
frei
frogn
froland
frosta
frana
frena
fraena
fræna
froya
froeya
frøya
fusa
fyresdal
forde
foerde
førde
gamvik
gangaviika
gáŋgaviika
gaular
gausdal
gildeskal
gildeskaal
gildeskål
giske
gjemnes
gjerdrum
gjerstad
gjesdal
gjovik
gjoevik
gjøvik
gloppen
gol
gran
grane
granvin
gratangen
grimstad
grong
kraaanghke
kraanghke
kråanghke
grue
gulen
hadsel
halden
halsa
hamar
hamaroy
hamaroey
hamarøy
habmer
hábmer
hapmir
hápmir
hammerfest
hammarfeasta
hámmárfeasta
haram
hareid
harstad
hasvik
aknoluokta
ákŋoluokta
hattfjelldal
aarborte
haugesund
hemne
hemnes
hemsedal
heroy
heroey
herøy
hitra
hjartdal
hjelmeland
hobol
hoboel
hobøl
hof
hol
hole
holmestrand
holtalen
holtaalen
holtålen
hornindal
horten
hurdal
hurum
hvaler
hyllestad
hagebostad
hegebostad
haegebostad
hægebostad
hoyanger
hoeyanger
høyanger
hoylandet
hoeylandet
høylandet
ha
haa
hå
ibestad
inderoy
inderoey
inderøy
iveland
jevnaker
jondal
jolster
joelster
jølster
karasjohka
kárášjohka
karasjok
karlsoy
karlsoey
karlsøy
galsa
gálsá
karmoy
karmoey
karmøy
kautokeino
guovdageaidnu
klepp
klabu
klebu
klaebu
klæbu
kongsberg
kongsvinger
kragero
krageroe
kragerø
kristiansand
kristiansund
krodsherad
kroedsherad
krødsherad
kvalsund
rahkkeravju
ráhkkerávju
kvam
kvinesdal
kvinnherad
kviteseid
kvitsoy
kvitsoey
kvitsøy
kvafjord
kvefjord
kvaefjord
kvæfjord
giehtavuoatna
kvanangen
kvenangen
kvaenangen
kvænangen
navuotna
návuotna
kafjord
kaafjord
kåfjord
gaivuotna
gáivuotna
larvik
lavangen
lavagis
loabat
loabát
lebesby
davvesiida
leikanger
leirfjord
leka
leksvik
lenvik
leangaviika
leaŋgaviika
lesja
levanger
lier
lierne
lillehammer
lillesand
lindesnes
lindas
lindaas
lindås
lom
loppa
lahppi
láhppi
lund
lunner
luroy
luroey
lurøy
luster
lyngdal
lyngen
ivgu
lardal
lerdal
laerdal
lærdal
lodingen
loedingen
lødingen
lorenskog
loerenskog
lørenskog
loten
loeten
løten
malvik
malsoy
maalsoey
mandal
marker
marnardal
masfjorden
meland
meldal
melhus
meloy
meloey
meløy
meraker
meraaker
meråker
moaareke
moareke
moåreke
midsund
midtre-gauldal
midtregauldal
modalen
modum
molde
moskenes
moss
malselv
maalselv
målselv
malatvuopmi
málatvuopmi
masoy
maasoey
maasoy
masoey
måsøy
muosat
muosát
namdalseid
aejrie
namsos
namsskogan
naaaamesjevuemie
naamesjevuemie
nååmesjevuemie
laakesvuemie
nannestad
narvik
narviika
naustdal
nedreeiker
nedre-eiker
nes
nesna
nesodden
nesseby
unjarga
unjárga
nesset
nissedal
nittedal
nome
nord-aurdal
nordaurdal
nord-fron
nordfron
nord-odal
nordodal
norddal
nordkapp
davvenjarga
davvenjárga
nordreland
nordre-land
nordreisa
raisa
ráisa
noreoguvdal
nore-og-uvdal
notodden
naroy
neroy
naeroey
naroey
neroey
naeroy
nærøy
notteroy
noetteroey
noetteroy
notteroey
nøtterøy
odda
oppdal
oppegard
oppegaard
oppegård
orkdal
os
osen
osteroy
osteroey
osterøy
overhalla
porsanger
porsangu
porsáŋgu
porsanki
porsgrunn
radoy
radoey
radøy
rakkestad
rana
ruovat
randaberg
rauma
re
rendalen
rennebu
rennesoy
rennesoey
rennesøy
rindal
ringebu
ringerike
ringsaker
rissa
risor
risoer
risør
roan
rollag
rygge
ralingen
relingen
raelingen
rælingen
rodoy
roedoey
rodoey
roedoy
rødøy
romskog
roemskog
rømskog
roros
roeros
røros
rost
roest
røst
royken
roeyken
røyken
royrvik
roeyrvik
røyrvik
raarvihke
rade
raade
råde
salangen
siellak
saltdal
salat
sálát
sálat
samnanger
sande
sandefjord
sandnes
sandoy
sandoey
sandøy
sarpsborg
sauda
sauherad
sel
selbu
selje
seljord
sigdal
siljan
sirdal
skaun
skedsmo
ski
skien
skiptvet
skjervoy
skjervoey
skjervøy
skierva
skiervá
skjak
skjaak
skjåk
skodje
skanland
skaanland
skånland
skanit
skánit
smola
smoela
smøla
snillfjord
snasa
snaasa
snåsa
snoasa
snaaase
snaase
snåase
sogndal
sokndal
sola
solund
songdalen
sortland
spydeberg
stange
stavanger
steigen
steinkjer
stjordal
stjoerdal
stjørdal
stokke
stor-elvdal
storelvdal
stord
stordal
storfjord
omasvuotna
strand
stranda
stryn
sula
suldal
sund
sunndal
surnadal
sveio
svelvik
sykkylven
sogne
soegne
søgne
somna
soemna
sømna
sondreland
sondre-land
soendreland
soendre-land
søndreland
søndre-land
sor-aurdal
soraurdal
soeraurdal
soer-aurdal
søraurdal
sør-aurdal
sor-fron
sorfron
soerfron
soer-fron
sørfron
sør-fron
sor-odal
sorodal
soerodal
soer-odal
sørodal
sør-odal
sor-varanger
sorvaranger
soervaranger
soer-varanger
sørvaranger
sør-varanger
sydvaranger
syd-varanger
matta-varjjat
mátta-várjjat
sorfold
soerfold
sørfold
sorreisa
soerreisa
sørreisa
sorum
soerum
sørum
tana
deanu
deatnu
time
tingvoll
tinn
tjeldsund
dielddanuorri
tjome
tjoeme
tjøme
tokke
tolga
torsken
tranoy
tranoey
tranøy
tromso
tromsoe
tromsø
tromsa
romsa
trondheim
troandin
trysil
trana
trena
traena
træna
trogstad
troegstad
trøgstad
tvedestrand
tydal
tynset
tysfjord
divtasvuodna
divttasvuotna
tysnes
tysvar
tysver
tysvaer
tysvær
tonsberg
toensberg
tønsberg
ullensaker
ullensvang
ulstein
ulvik
utsira
vadso
vadsoe
vadsø
cahcesuolo
čáhcesuolo
vaksdal
valle
vang
vanylven
vardo
vardoe
vardø
varggat
várggát
vefsn
vaapste
vega
vegarshei
vegaarshei
vegårshei
vennesla
verdal
verran
vestby
vestnes
vestreslidre
vestre-slidre
vestretoten
vestre-toten
vestvagoy
vestvaagoey
vestvaagoy
vestvagoey
vestvågøy
vevelstad
vik
vikna
vindafjord
vinje
volda
voss
varoy
veroy
vaeroy
varoey
veroey
vaeroey
værøy
vagan
vaagan
vågan
voagat
vagsoy
vaagsoey
vagsoey
vaagsoy
vågsøy
vaga
vaagaa
vaaga
vagaa
vågå
valer
vaaler
våler
oksnes
oeksnes
øksnes
orland
oerland
ørland
orskog
oerskog
ørskog
orsta
oersta
ørsta
ostretoten
ostre-toten
oestre-toten
oestretoten
østre-toten
østretoten
ovreeiker
ovre-eiker
oevre-eiker
oevreeiker
øvre-eiker
øvreeiker
oyer
oeyer
øyer
oygarden
oeygarden
øygarden
oeystreslidre
oeystre-slidre
oystre-slidre
oystreslidre
øystreslidre
øystre-slidre
afjord
aafjord
åfjord
al
aal
ål
alesund
aalesund
ålesund
amli
aamli
åmli
amot
aamot
åmot
ardal
aardal
årdal
aas
ås
aseral
aaseral
åseral
asnes
aasnes
åsnes
